<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/prvi_sabirak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="@string/enter_first_number"
        android:inputType="number"
        android:layout_margin="16dp"
        tools:text="Prvi sabirak"/>

    <EditText
        android:id="@+id/drugi_sabirak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="@string/enter_second_number"
        android:inputType="number"
        android:layout_margin="16dp"
        tools:text="Drugi sabirak"/>

    <Button
        android:id="@+id/saberi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/add"/>

</LinearLayout>