<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.autoperionica.DodajAuto">

    <EditText
        android:id="@+id/dodaj_marku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/dodaj_marku" />

    <EditText
        android:id="@+id/dodaj_registraciju"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dodaj_registraciju"/>

    <EditText
        android:id="@+id/dodaj_cenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dodaj_cenu"
        android:layout_margin="20dp"/>

</LinearLayout>
