<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/car_color_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/marka_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/car_color_view"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/titleTextColor"
        android:layout_toStartOf="@+id/cena_text_view"
        tools:text="Ovo je neka marka voizla koja"/>

    <TextView
        android:id="@+id/registracija_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marka_text_view"
        android:layout_toEndOf="@+id/car_color_view"
        android:textSize="16sp"
        tools:text="bg-007-jb"/>

    <TextView
        android:id="@+id/cena_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Cena"/>

</RelativeLayout>